{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"]
}
